{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "e8a71c6f-a531-4803-b6ec-ba1a0ba021ca",
		"displayName": "SatoshiPay UI Elements"
	},
	"author": "Daniel Kalman",
	"dependencies": {
		"@framer/danielkalman.satoshipay-ui-elements": "^1.24.0",
		"@framer/framer.default": "^1.41.0",
		"@framer/mikejohnson.material-icons": "^1.3.0"
	},
	"name": "@framer/danielkalman.satoshipay-ui-elements",
	"version": "1.24.0"
}
